<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_VehiculosModelStoreContainer" CdmEntityContainer="DB_VehiculosEntities3">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_VehiculosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_VehiculosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_VehiculosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_VehiculosModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_VehiculosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_VehiculosModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_VehiculosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_RegistroUsuario" FunctionName="DB_VehiculosModel.Store.SP_RegistroUsuario" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_VehiculosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_VehiculosModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_ValidarUsuario" FunctionName="DB_VehiculosModel.Store.SP_ValidarUsuario" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_VehiculosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Anno">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Anno">
        <MappingFragment StoreEntitySet="TBL_Anno">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdAnno" ColumnName="TN_IdAnno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Capacidad">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Capacidad">
        <MappingFragment StoreEntitySet="TBL_Capacidad">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdCapacidad" ColumnName="TN_IdCapacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Color">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Color">
        <MappingFragment StoreEntitySet="TBL_Color">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdColor" ColumnName="TN_IdColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Compra">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Compra">
        <MappingFragment StoreEntitySet="TBL_Compra">
          <ScalarProperty Name="TN_IdUsuario" ColumnName="TN_IdUsuario" />
          <ScalarProperty Name="TN_IdDisenno" ColumnName="TN_IdDisenno" />
          <ScalarProperty Name="TN_IdMotor" ColumnName="TN_IdMotor" />
          <ScalarProperty Name="TN_IdAnno" ColumnName="TN_IdAnno" />
          <ScalarProperty Name="TN_IdColor" ColumnName="TN_IdColor" />
          <ScalarProperty Name="TN_IdCapacidad" ColumnName="TN_IdCapacidad" />
          <ScalarProperty Name="TN_IdModelo" ColumnName="TN_IdModelo" />
          <ScalarProperty Name="TN_IdMarca" ColumnName="TN_IdMarca" />
          <ScalarProperty Name="TN_Cantidad" ColumnName="TN_Cantidad" />
          <ScalarProperty Name="TN_IdVehiculo" ColumnName="TN_IdVehiculo" />
          <ScalarProperty Name="TN_IdCompra" ColumnName="TN_IdCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Disenno">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Disenno">
        <MappingFragment StoreEntitySet="TBL_Disenno">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdDisenno" ColumnName="TN_IdDisenno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Factura">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Factura">
        <MappingFragment StoreEntitySet="TBL_Factura">
          <ScalarProperty Name="TN_IdCompra" ColumnName="TN_IdCompra" />
          <ScalarProperty Name="TN_IdDisenno" ColumnName="TN_IdDisenno" />
          <ScalarProperty Name="TN_IdMotor" ColumnName="TN_IdMotor" />
          <ScalarProperty Name="TN_IdAnno" ColumnName="TN_IdAnno" />
          <ScalarProperty Name="TN_IdColor" ColumnName="TN_IdColor" />
          <ScalarProperty Name="TN_IdCapacidad" ColumnName="TN_IdCapacidad" />
          <ScalarProperty Name="TN_IdModelo" ColumnName="TN_IdModelo" />
          <ScalarProperty Name="TN_IdMarca" ColumnName="TN_IdMarca" />
          <ScalarProperty Name="TN_IdUsuario" ColumnName="TN_IdUsuario" />
          <ScalarProperty Name="TN_IdVehiculo" ColumnName="TN_IdVehiculo" />
          <ScalarProperty Name="TN_IdFactura" ColumnName="TN_IdFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Marca">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Marca">
        <MappingFragment StoreEntitySet="TBL_Marca">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdMarca" ColumnName="TN_IdMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Modelo">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Modelo">
        <MappingFragment StoreEntitySet="TBL_Modelo">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdModelo" ColumnName="TN_IdModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Motor">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Motor">
        <MappingFragment StoreEntitySet="TBL_Motor">
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TN_IdMotor" ColumnName="TN_IdMotor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Usuario">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Usuario">
        <MappingFragment StoreEntitySet="TBL_Usuario">
          <ScalarProperty Name="TC_Clave" ColumnName="TC_Clave" />
          <ScalarProperty Name="TC_Direccion" ColumnName="TC_Direccion" />
          <ScalarProperty Name="TC_Correo" ColumnName="TC_Correo" />
          <ScalarProperty Name="TC_SegundoApellido" ColumnName="TC_SegundoApellido" />
          <ScalarProperty Name="TC_PrimerApellido" ColumnName="TC_PrimerApellido" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TN_Cedula" ColumnName="TN_Cedula" />
          <ScalarProperty Name="TC_TipoUsuario" ColumnName="TC_TipoUsuario" />
          <ScalarProperty Name="TN_IdUsuario" ColumnName="TN_IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Vehiculo">
      <EntityTypeMapping TypeName="DB_VehiculosModel.TBL_Vehiculo">
        <MappingFragment StoreEntitySet="TBL_Vehiculo">
          <ScalarProperty Name="TN_IdDisenno" ColumnName="TN_IdDisenno" />
          <ScalarProperty Name="TN_IdMotor" ColumnName="TN_IdMotor" />
          <ScalarProperty Name="TN_IdCapacidad" ColumnName="TN_IdCapacidad" />
          <ScalarProperty Name="TN_IdAnno" ColumnName="TN_IdAnno" />
          <ScalarProperty Name="TN_IdColor" ColumnName="TN_IdColor" />
          <ScalarProperty Name="TN_IdModelo" ColumnName="TN_IdModelo" />
          <ScalarProperty Name="TN_IdMarca" ColumnName="TN_IdMarca" />
          <ScalarProperty Name="TN_IdVehiculo" ColumnName="TN_IdVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>